# ElfRem

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: click_slo_send_love.xml  click_sr_send.xml  switch_thumb.xml  textview_bg.xml
app/src/main/res/drawable-v24/: click_bl_cancle.xml  click_bl_chcomple.xml  click_bl_comple.xml  click_bl_del.xml  click_bl_edit.xml  click_bl_search.xml  click_dev_btn.xml  click_dev_btn_con.xml  click_eo_alto.xml  click_eo_down.xml  click_eo_flat.xml  click_eo_shap.xml  click_eo_tenor.xml  click_eo_up.xml  click_eq_high.xml  click_eq_low.xml  click_eq_mid.xml  click_eq_sens_end.xml  click_eq_sens_out.xml  click_eq_sensp.xml  click_eq_start.xml  click_gf_cancle.xml  click_gf_inter.xml  click_gf_save.xml  click_gm_adhid.xml  click_gm_advie.xml  click_gm_chg.xml  click_gm_del.xml  click_gm_file.xml  click_gm_initem.xml  click_gm_list.xml  click_gm_minus.xml  click_gm_play.xml  click_gm_plus.xml  click_gm_save.xml  click_gm_sel.xml  click_gm_share.xml  click_gm_smifile.xml  click_mband_btn.xml  click_mbanset_btn.xml  (+151 more)
app/src/main/res/layout/: activity_ban_connect.xml  activity_camera.xml  activity_main.xml  activity_my_recorded.xml  activity_my_video.xml  activity_permission.xml  activity_remote_controller.xml  activity_remote_controller2.xml  activity_screen_slide.xml  activity_search_music.xml  activity_settings.xml  activity_settings_manage.xml  activity_view_recorded.xml  custom_dialog.xml  custom_file.xml  custom_movlist.xml  custom_mylove.xml  custom_mysong.xml  fragment_auto_play.xml  fragment_ban_list_edit.xml  fragment_blank.xml  fragment_blank2.xml  fragment_chgname.xml  fragment_ckind.xml  fragment_delok.xml  fragment_exit.xml  fragment_favorite_list.xml  fragment_favorite_song.xml  fragment_jkind.xml  fragment_manage.xml  fragment_mic_effect.xml  fragment_mov_another.xml  fragment_mov_list.xml  fragment_mov_save.xml  fragment_my_audmov_sel.xml  fragment_my_mov_kind.xml  fragment_my_mov_list.xml  fragment_mylove.xml  fragment_other_effect.xml  fragment_rec_ok.xml  (+23 more)
app/src/main/res/layout-v26/: fragment_sync.xml
mylibrary/: build.gradle
(+171 files in other folders)
