<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.elf.remote.viewmodel.my_recorded.MyRecordedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.elf.remote.utils.CameraSurfaceView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <Button
                        android:id="@+id/switchImgBtn"
                        style="@android:style/Widget.Material.Light.Button.Borderless"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/click_rec_camchg"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4" />

                    <Button
                        android:id="@+id/rec_search_btn"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/click_rec_search"
                        android:onClick="@{()-> viewModel.onFindClicked()}"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6" />

                    <Button
                        android:id="@+id/rec_remote_btn"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/click_rec_rmt"
                        android:onClick="@{()->viewModel.onRemoteClicked()}"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6" />

                    <Button
                        android:id="@+id/rec_timer_btn"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/click_rec_timer0"
                        android:onClick="@{()->viewModel.onTimerClicked()}"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6" />

                    <Button
                        android:id="@+id/rec_ga_btn"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/click_rec_ptr"
                        android:scaleType="fitXY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/running"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/recrunning"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/recordTimeTxtView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_15sdp"
                        android:layout_weight="2"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="@string/time"
                        android:textSize="@dimen/_14sdp" />

                    <Button
                        android:id="@+id/rec_auto_btn"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/click_rec_auto"
                        android:scaleType="fitXY" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5">

                <ImageView
                    android:id="@+id/rec_cnt"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/cnt0"
                    android:visibility="invisible" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/control"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/pictureBtn"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/click_rec_start" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/songPlay"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/click_rec_sstart"
                    android:visibility="visible" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/songStop"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/click_rec_sstop"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>