<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.elf.remote.viewmodel.banjugi.BanConnectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2.2"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/blcontop1" />

        <ListView
            android:id="@+id/addDevice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/blcontop2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.3">

            <ProgressBar
                android:id="@+id/probar"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <ListView
                android:id="@+id/findDevice"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@drawable/blconbott"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/click_bl_edit"
                android:onClick="@{()-> viewModel.onEditClicked()}" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/find_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/click_bl_search"
                android:onClick="@{()-> viewModel.findClicked()}" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/click_bl_chcomple"
                android:onClick="@{()-> viewModel.onFinishClicked()}" />
        </LinearLayout>
    </LinearLayout>


</layout>