<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.elf.remote.viewmodel.search.SearchMusicViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:background="@drawable/searchwin_top"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:id="@+id/cKindBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/click_sr_mctk"
                        android:onClick="@{()-> viewModel.onCKindClick()}" />

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:id="@+id/slo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/click_sr_slo"
                        android:onClick="@{()-> viewModel.onSloClick()}" />

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:id="@+id/cus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/click_sr_scu"
                        android:onClick="@{()-> viewModel.onScuClick()}" />

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:id="@+id/resv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/click_sr_srl"
                        android:onClick="@{()->viewModel.onSrlClick()}" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8">

                    <Button
                        android:id="@+id/stt"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginStart="@dimen/_150sdp"
                        android:background="@drawable/click_sr_stt"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <Button
                            android:id="@+id/jkindBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/click_sr_jae"
                            android:onClick="@{()->viewModel.onJKindClick()}" />

                        <EditText
                            android:id="@+id/songEdit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:hint="@string/edit"
                            android:singleLine="true"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:background="@null"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/click_sr_sear"
                            android:onClick="@{()-> viewModel.onFindClick()}" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10.3">

                <ListView
                    android:id="@+id/SongList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:choiceMode="singleChoice"
                    android:listSelector="@drawable/list_sel"
                    android:textFilterEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/loveBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/loveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/slvlstctrlbott"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="7"
                    app:layout_constraintBottom_toTopOf="@+id/BottomSrc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/btnTop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/click_sr_sutop"
                        android:enabled="false"
                        android:onClick="@{()-> viewModel.onTopClick()}" />

                    <Button
                        android:id="@+id/btnUp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/click_sr_suup"
                        android:enabled="false"
                        android:onClick="@{()-> viewModel.onUpClick()}" />

                    <Button
                        android:id="@+id/btnDown"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/click_sr_sudown"
                        android:enabled="false"
                        android:onClick="@{()-> viewModel.onDnClick()}" />

                    <Button
                        android:id="@+id/btnBot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:background="@drawable/click_sr_subot"
                        android:enabled="false"
                        android:onClick="@{()-> viewModel.onBotClick()}" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@drawable/click_sr_suedit"
                        android:onClick="@{()->viewModel.onEditClick()}" />

                    <Button
                        android:id="@+id/SendBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@drawable/click_sr_send"
                        android:onClick="@{()-> viewModel.onSonSortClick()}"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/RegBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@drawable/click_sr_sustreg"
                        android:onClick="@{()-> viewModel.onSonSortClick()}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BottomSrc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/slvlstctrlbott"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/click_sr_rmt"
                        android:onClick="@{()-> viewModel.onRmtClick()}" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

</layout>