<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.elf.remote.viewmodel.remotecon.RemoteControllerViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_500sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/remotback"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:weightSum="5">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.2" />

                <Button
                    android:id="@+id/xbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.8"
                    android:background="@drawable/click_x_btn"
                    android:onClick="@{()-> viewModel.onCloseClicked()}"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.8"
                android:orientation="horizontal"
                android:weightSum="10">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.65"
                    android:orientation="vertical"
                    android:weightSum="8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_str"
                                android:onClick="@{()-> viewModel.onStartClick()}" />

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_pas"
                                android:button="@android:color/transparent"
                                android:checked="@={viewModel.check}"
                                android:onClick="@{()-> viewModel.onPauseClick()}" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_stop"
                                android:onClick="@{()-> viewModel.onStopClick()}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_eejo"
                                android:onClick="@{()-> viewModel.onAkboClicked()}" />

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_wm"
                                android:onClick="@{()-> viewModel.onWkeyClick()}" />

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_man"
                                android:onClick="@{()-> viewModel.onMkeyClick()}" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.56"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_keyup"
                                android:onClick="@{()-> viewModel.onKeyupClick()}" />

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_key"
                                android:onClick="@{()-> viewModel.onOrgketClick()}" />

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_tmpup"
                                app:OnTouchListener="@{viewModel.tempUp}" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_keydn"
                                android:onClick="@{()-> viewModel.onKeydnClick()}" />

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_tempo"
                                android:onClick="@{()-> viewModel.onOrgtempoClick()}" />

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_tmpdn"
                                app:OnTouchListener="@{viewModel.tempDn}" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.17" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.53"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:id="@+id/nextBtn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_next"
                                android:enabled="false"
                                android:onClick="@{()-> viewModel.onNextClick()}" />

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:id="@+id/endBtn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_ending"
                                android:enabled="false"
                                android:onClick="@{()-> viewModel.onEndingClick()}" />

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:id="@+id/roundBtn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_onerpt"
                                android:enabled="false"
                                android:onClick="@{()-> viewModel.onOneRepeatClick()}" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:id="@+id/secStartBtn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_sectstart"
                                android:enabled="false"
                                android:onClick="@{()-> viewModel.onSectClick()}" />

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:id="@+id/secEndBtn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_sectend"
                                android:enabled="false"
                                android:onClick="@{()-> viewModel.onSectEnd()}" />

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:id="@+id/stopBtn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_remote_sectstop"
                                android:enabled="false"
                                android:onClick="@{()-> viewModel.onSectStop()}" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>