<?xml version="1.0" encoding="utf-8"?>
<com.elf.remote.utils.Checkable xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="fill"
            android:textColor="#990099"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SongTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#888800"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/singer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#009900"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textColor="#880088"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tempo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textColor="#990000"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.elf.remote.utils.Checkable>