<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.elf.remote.viewmodel.search.SungokViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_480sdp"
            android:background="@drawable/sunkextback"
            android:orientation="vertical"
            android:weightSum="10"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:weightSum="5">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.2" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.8"
                    android:background="@drawable/click_x_btn"
                    android:onClick="@{()-> viewModel.onCloseClick()}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.2"
                android:orientation="horizontal"
                android:weightSum="10">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9.6"
                    android:orientation="vertical"
                    android:weightSum="9.2">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.12"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/songNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="0dp"
                            android:text="@{viewModel.Txt}"
                            android:textColor="#990099"
                            android:textSize="@dimen/_19sdp" />

                        <TextView
                            android:id="@+id/songTi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="0dp"
                            android:text="@{viewModel.Txt2}"
                            android:textColor="#888800"
                            android:textSize="@dimen/_19sdp" />

                        <TextView
                            android:id="@+id/songSing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="0dp"
                            android:text="@{viewModel.Txt3}"
                            android:textColor="#009900"
                            android:textSize="@dimen/_19sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.78"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/interval"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/click_sun_box"
                            android:gravity="fill"
                            android:onClick="@{()-> viewModel.onIntervalClick()}"
                            android:text="@{viewModel.intervalTxt}"
                            android:textColor="#000"
                            android:textSize="@dimen/_22sdp" />

                        <TextView
                            android:id="@+id/tempo"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/click_sun_box"
                            android:gravity="fill"
                            android:onClick="@{()-> viewModel.onTempoClick()}"
                            android:text="@{viewModel.tempoTxt}"
                            android:textColor="#000"
                            android:textSize="@dimen/_22sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.05" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.9"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/dnBtn"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/click_sun_dn"
                            android:enabled="true"
                            app:OnTouchListener="@{viewModel.mBtn}" />

                        <Button
                            android:id="@+id/upBtn"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/click_sun_up"
                            android:enabled="true"
                            app:OnTouchListener="@{viewModel.pBtn}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.07" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.99"
                        android:orientation="vertical"
                        android:weightSum="2.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.22"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.03" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.94"
                                android:background="@drawable/click_sun_start"
                                android:onClick="@{()-> viewModel.onSungokClick()}" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.045" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_sun_res"
                                android:onClick="@{()-> viewModel.onResvClick()}" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.034" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.94"
                                android:background="@drawable/click_sun_first"
                                android:onClick="@{()-> viewModel.onFirstClick()}" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.22"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.03" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.94"
                                android:background="@drawable/click_sun_resvl"
                                android:onClick="@{()-> viewModel.onSrloveClick()}" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.045" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/click_sun_mylv"
                                android:onClick="@{()-> viewModel.onSloveClick()}" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.034" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.94"
                                android:background="@drawable/click_sun_slv"
                                android:onClick="@{()-> viewModel.onCloveClick()}" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>