<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.elf.remote.viewmodel.search.SubsunEditViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_180sdp"
            android:orientation="vertical"
            android:weightSum="4"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/toptop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/lveditbar"
                android:weightSum="5">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.2" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.8"
                    android:background="@drawable/click_x_btn"
                    android:onClick="@{()-> viewModel.onExitClick()}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/interval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/click_sun_box"
                    android:gravity="fill"
                    android:onClick="@{()-> viewModel.onIntervalClick()}"
                    android:text="@{viewModel.intervalTxt}"
                    android:textColor="#000"
                    android:textSize="@dimen/_22sdp" />

                <TextView
                    android:id="@+id/tempo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/click_sun_box"
                    android:gravity="fill"
                    android:onClick="@{()-> viewModel.onTempClick()}"
                    android:text="@{viewModel.tempoTxt}"
                    android:textColor="#000"
                    android:textSize="@dimen/_22sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/mBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_sub_dn"
                    app:OnTouchListener="@{viewModel.mBtn}" />

                <Button
                    android:id="@+id/pBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_sub_up"
                    app:OnTouchListener="@{viewModel.pBtn}" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_sub_save"
                    android:onClick="@{()-> viewModel.onSaveClick()}" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>