<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.elf.remote.viewmodel.search.ManageViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bkmanage"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/sdbphonesvbk"
            android:orientation="vertical"
            android:weightSum="3.3"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="5">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.2" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.8"
                    android:background="@drawable/click_x_btn"
                    android:onClick="@{()-> viewModel.onCloseClick()}" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.06" />

            <Button
                android:id="@+id/sdBtn1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:background="@drawable/click_sr_sdphone"
                android:onClick="@{()-> viewModel.onSaveClick()}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03" />

            <Button
                android:id="@+id/sdBtn2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25"
                android:background="@drawable/click_sr_sdapp"
                android:onClick="@{()-> viewModel.onLoadClick()}" />

        </LinearLayout>

    </FrameLayout>

</layout>