<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.elf.remote.viewmodel.search.SloViewModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_420sdp"
            android:orientation="vertical"
            android:weightSum="10"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/titleLove"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/glmylv_topbar"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/SendBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/click_slo_send_love"
                    android:onClick="@{()-> viewModel.onSendClick()}" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.2" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.8"
                    android:background="@drawable/click_x_btn"
                    android:onClick="@{()-> viewModel.onCloseClick()}" />

            </LinearLayout>

            <ListView
                android:id="@+id/loveList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.4"
                android:choiceMode="singleChoice"
                android:background="#ffffff"
                app:OnItemClickListener="@{viewModel.itemClickListener}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/loveTop"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_sr_gltop"
                    android:enabled="false"
                    android:onClick="@{()-> viewModel.onTopClick()}" />

                <Button
                    android:id="@+id/loveUp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_sr_glupot"
                    android:enabled="false"
                    android:onClick="@{()-> viewModel.onUpClick()}" />

                <Button
                    android:id="@+id/loveEdit"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_sr_gledit"
                    android:onClick="@{()-> viewModel.onEditClick()}" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_sr_glchg"
                    android:onClick="@{()-> viewModel.onChgClick()}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/lvsngeditbott"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/loveBot"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_sr_glbot"
                    android:enabled="false"
                    android:onClick="@{()-> viewModel.onBottomClick()}" />

                <Button
                    android:id="@+id/loveDown"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_sr_gldown"
                    android:enabled="false"
                    android:onClick="@{()-> viewModel.onDownClick()}" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_sr_gladd"
                    android:onClick="@{()-> viewModel.onAddClick()}" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_sr_gldel"
                    android:onClick="@{()-> viewModel.onDelClick()}" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>